<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Studying Modern Design</title>
<link href="Simple.css" type="text/css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		h1,h2,h3,h4,h5,h6,p {
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
	</style>
</head>

<body>
	<!--Modern Design, Made by Ariel-->
	<!--You are able to use/modify this style as much as you'd like as long as you add the "Designed by Ariel" text at the bottom of your website OR add "Designed by Ariel" in a page-->
	<div class="w3-container">
		<br>
		<h1>Learning Modern Design.</h1>
		<h5>ARIEL ARAYA - NOVEMBER 12TH</h5>
		<br>
		<h5>NAVIGATION</h5>
		<h2><a class="w3-text-grey" href="#">what is modern design. </a><a href="#" class="w3-text-grey">examples. </a><a href="#" class="w3-text-grey">how to implement. </a></h2>
	</div>
	<img src="images/topic1.png" width="400">
<div class="w3-container">
		<h4>Designing the new age of computers is hard. You need to make sure that everything is accessible to everyone, find a design that's like eye-candy to look at. Everything from the font used (both in CSS and Photoshop), the colors (a darker shade, promoting mood), and capitalization (like the 'NAVIGATION' text on the beginning of the page).</h4>
  <img src="images/title1.png" width="250">
		<h4>Fonts were a giant part of the design process, you don't want to use regular fonts like Times New-Roman or Arial (or any other overused font), in the beginning, I thought about accessibility, what would be easy to read and what would cause the least eye-strain. I realized that I needed a serif font. You could see it everywhere from newspapers, signs, most things that display importance uses serifs. The font in question is Roboto Slab. The font feels nice reading and even zoomed in feels great. On Adobe Photoshop, its a different question though.</h4>
  <div class="w3-center">
			<br>
			<h3>The lazy fox crosses through rivers to get food.</h3>
			<br>
		</div>
	<h4>On Photoshop, the font Roboto isn't available out of the box (maybe with an extra install but nobody wants to do that) so I had to improvise. I ended up going with a similar but not quite the same font called PT Serif Caption. </h4>
	 <div class="w3-center">
			<img src="images/text1.png" width="400">
			<br>
		 <br>
		</div>
	<h4>The main guideline is for text like this, you'd use the heading 4 tag in html or the 36pt in Photoshop on the subheadings (some cropping might also be required). You could use the examples below to learn more about the design.</h4>
	<br>
	 <img src="images/title2.png" width="250">
	<h4>Color is very important in this new world. It's boring to just look at white black and grey. It makes the user feel uninterested, mostly if they just came from another website with the same white black grey color paddlet. So for this new design, I took inspiration on the colors of signs and other objects that gives ease.</h4>
	<div class="w3-center">
		<br>
			<img src="images/img1.png" width="400">
			<br>
		 <br>
		</div>
	<h4>Most colors that require attention are darker colors, and it makes sense if you think about it. Our eyes see color using three color receptors that in the Computer Science field we know as RGB or Red Green and Blue. The more sudden stimuli that these receptors get, the more short term attention the user gets.</h4>
	<div class="w3-center">
		<br>
			<img src="images/colors1.png" width="400">
			<br>
		 <br>
		</div>
	<h4>These colors give an extra tone to what the website is about, it gives the person a colorful feel and really shines in banners or backgrounds. It gives this suttle "its okay to touch" feeling to it. the colors themselves (in order of the image above) are #422727, #61482f, 40305d, and #555141. </h4>
	<br>
	 <img src="images/title3.png" width="250">
	<h4>Capitailization is key to giving people a sense of knowing where they are. Its not a way to catch their attention as much as it is a way for the user to know the hierarchy of the sites. For example lets say that the user goes from home to the settings page, to a topic page, it should look a little something like this.</h4>
	<div class="w3-center">
		<br>
			<img src="images/img2.png" width="400">
			<br>
		 <br>
		</div>
	<h4>You might notice a pattern when it comes to Modern Design, and that is that it is very hierarchical and that its easy to know where you are in a page. I wanted it to be about being decluttered and simple. One rule of thumb is to capitalize only in the starting screen and no more when the user scrolls down.</h4>
  </div>
	<img src="images/topic2.png" width="400">
	<div class="w3-container">
		<h4>Modern Design has been studied before by companies like Microsoft with their Metro design back in 2012. So apps in the wild with Modern Design aren't that hard to find. Windows Live Messenger had this design back in 2012 before being discontinued that same year</h4>
		<div class="w3-center">
		<br>
			<img src="images/wlm.webp" width="400">
			<br>
		 <br>
		</div>
		<h4>You could see the inspiration in the navigation and the design cues perfected for web, making it great for the new era of computing. Another example is Metro on the Microsoft Zune where you could see the capitalization in menus.</h4>
		<div class="w3-center">
		<br>
			<img src="images/img3.webp" width="400">
			<br>
		 <br>
		</div>
		<h4>I took the Microsoft Zune Design and made it to a website that would display options using vertical scrolling. This was my prototype and I didn't exactly nail the periods or the font at the end. The periods should only be used in the title.</h4>
		<div class="w3-center">
		<br>
			<img src="images/img4.png" width="400">
			<br>
		 <br>
		</div>
	</div>
	<img src="images/topic3.png" width="400">
	<div class="w3-container">
		<h4>This design was made using Simple.css, a stylesheet that I wrote back in 2020 based on the w3.css framework. meaning that most of it is heavylifted off of that. I attached a .zip folder with with the files to this very website. Everything from the Photoshop projects, to the HTML itself and everything in between is in this folder. Lets go a bit deeper.</h4>
		<img src="images/title4.png" width="250">
		<h4>The design is based in containers (w3.css). These containers are meant to space between what the user can view and helps the text have a style of indentation. Note: You can choose to not use the containers/not use simple.css but it looks off... I recommend using it.</h4>
		<br>
		<h4>The designed text (like the ribbons) are images in Photoshop. So it's easy to get in, manipulate the image, and put it on your website. Note: I do recommend putting them in the /images folder for simplicity but as long as it works, you're fine.</h4>
		<br>
		<a href="downloads/modern.zip" class="w3-button w3-blue-gray">Download the folder</a>
	</div>
	<img src="images/topic4.png" width="400">
	<div class="w3-container">
		<h4>Thank you for learning about this design, if you do use the design, please e-mail me the site! I'd love to see it!</h4>
		<h4>Copyright 2022; Made by Ariel. All rights reserved. For more info, view lines 18-19 of the page source. <!--This is to the crazy ones.--></h4>
		<br>
		<h4 class="w3-center">*</h4>
	</div>
</body>
</html>
