<!DOCTYPE html>
<html>

<head>
    <title>Notilify</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#75FBB5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta name="apple-itunes-app" content="app-id=1668591119, app-clip-bundle-id=xyz.arielaraya.notilify.Clip, app-clip-display=card">
        <link rel="icon" type="image/x-icon" href="icon/notilifyIconNoFill.png">
</head>

<body>
    <div class="page_holder">
        <div class="page math active">
            <div class="calculator">
                <div class="calculator_top">
                    <span class="result_holder">Notilify</span>
                    <span class="formula_holder"></span>
                    <div class="calculator_controls">
                        <button class="clear_result">Clear</button>
                        <button class="backspace">Back</button>
                    </div>
                </div>

                <div class="calculator_bottom"></div>
            </div>
            <div class="history"></div>
        </div>

        <div class="page presets">
            <span class="page_header">
                Presets
                <div class="back_button">
                    <div class="icon"></div>
                    <div class="text">Presets</div>
                </div>
            </span>
            <div class="page_calculator hidden">
                <span class="page_calculator_title"></span>
                <button>Calculate</button>
            </div>
            <div class="list_holder"></div>
        </div>

        <div class="page tools">
            <span class="page_header">
                Tools
                <div class="back_button">
                    <div class="icon"></div>
                    <div class="text">Tools</div>
                </div>
            </span>
            <div class="page_calculator hidden">
                <span class="page_calculator_title"></span>
                <button>Calculate</button>
            </div>
            <div class="list_holder"></div>
        </div>

        <div class="page learn">
            <span class="page_header">
                Learn
                <div class="back_button">
                    <div class="icon"></div>
                    <div class="text">Learn</div>
                </div>
            </span>

            <div class="page_calculator hidden"></div>
            <div class="list_holder"></div>

            <div class="mini_page learn_mla">
                <div class="mini_page_icon quote"></div>
                <p class="mini_paragraph">
                    Citations are important to credit your sources. On any essay you do, you have to make sure you cite your sources to avoid getting marked for plagerism and to credit the creator.
                </p>
                <p class="mini_paragraph">
                    There are two different types of Citations. In Text and Works Cited. In text citations are written after you quote another article. It should go like this.
                </p>
                <div class="mini_box">
                    <span>In Text Citation:</span>
                    <span>(Author Name, Page of book/article)</span>
                </div>
                <p class="mini_paragraph">
                    If there is multiple authors, make sure to say that there are more by adding et al to the end.
                </p>
                <div class="mini_box">
                    <span>In Text Citation with multiple authors:</span>
                    <span>(Author Name et al, Page of book/article)</span>
                </div>
                <p class="mini_paragraph">
                    In the end of your essay, make sure to add a works cited page. This should be the page after your last page and should be only used for works cited.
                </p>
                <p class="mini_paragraph">
                    A works cited page should start like this:
                </p>
                <div class="mini_box">
                    <span>Works Cited</span>
                    <span>Last Name, First Name, "Title of Article". Publisher Name, Date Used.</span>
                    <span>Last Name, First Name, "Title of Article". Publisher Name, Date Used.</span>
                    <span>Last Name, First Name, "Title of Article". Publisher Name, Date Used.</span>
                </div>
                <p class="mini_paragraph">
                    A works cited citation typically has five parts. The name, title, publisher, date accessed, and link to the article.
                </p>
                <p class="mini_paragraph">
                    Heres an example:
                </p>
                <div class="mini_box">
                    <span>Doe, John, "Notilify Learn: An article about quoting articles." The Orange Peel, October 18, 2023. <span class="highlight">https://theorangepeel.com/notilify</span></span>
                </div>
                <p class="mini_paragraph">
                    You can also use the tools function in Notilify to quote Works Cited.
                </p>
            </div>

            <div class="mini_page learn_percent">
                <div class="mini_page_icon percent"></div>
                <p class="mini_paragraph">
                    Percentages are a fraction of 100 written in a percentage form. In decimal form, it would be the two numbers after the dot.
                </p>
                <div class="mini_box">
                    <span>0.57 = 57%</span>
                </div>
                <p class="mini_paragraph">
                    Now these seem complex when you take into account things like a 50% off sale. So lets see an example.
                </p>
                <p class="mini_paragraph">
                    A poster says that a 30 dollar shirt is 20% off. So what we'll do is that we take the first value and multiply it by the discounted amount.
                </p>
                <div class="mini_box">
                    <span>(Original Discount) x (Discounted Percent)</span>
                    <span>30 x 20</span>
                </div>
                <p class="mini_paragraph">
                    You should get the result 600. But obviously a 30 dollar shirt doesn't cost 600 dollars, so what gives?
                </p>
                <p class="mini_paragraph">
                    To get the amount, simply move the decimal point two places.
                </p>
                <div class="mini_box">
                    <span>600.0 -> 6.00</span>
                </div>
                <p class="mini_paragraph">
                    Finally, you subtract the result from the original equation.
                </p>
                <div class="mini_box">
                    <span>30 - 6.00 = 24.00</span>
                </div>
                <p class="mini_paragraph">
                    So the answer to the scenario would be that the shirt now costs 24 dollars.
                </p>
                <p class="mini_paragraph">
                    You can also use the percentage function in the Preset Menu to calculate percentages whenever you'd like.
                </p>
            </div>
        </div>

        <div class="page credits">
            <div class="large_app_icon">
            </div>
            <h1>Hello from Frederick.</h1>
            <p>My name is Ariel and this is my project Notilify, I was in my Chemistry Class when we were doing Scientific Notation and I was one of the only people who understood it in my class, so I solved the problem by making this small app.</p>
            <p>Since then I saw the WWDC Swift Student Challenge and set out to do that. I added a couple more calculators, made a bunch of stuff along the way and learned more about math and science!</p>
            <p>Thank you for trying Notilify, Hope you liked it as much as I liked making it.</p>
            <p>-Ariel Araya(2024)</p>
            <p>A special thank you to Thaddeus Wood for help in development for the web version</p>
        </div>
    </div>

    <nav class="tab_select">
        <button class="tab_button math selected">
            <div class="icon"></div>
            <span class="name">Math</span>
        </button>

        <button class="tab_button presets">
            <div class="icon"></div>
            <span class="name">Presets</span>
        </button>

        <button class="tab_button tools">
            <div class="icon"></div>
            <span class="name">Tools</span>
        </button>

        <button class="tab_button learn">
            <div class="icon"></div>
            <span class="name">Learn</span>
        </button>

        <button class="tab_button credits">
            <div class="icon"></div>
            <span class="name">Credits</span>
        </button>
    </nav>

    <!-- Placeholder -->
    <div class="category_title placeholder">
        <div class="category_icon"></div>
        <span class="category_text"></span>
    </div>

    <div class="category_option placeholder">
        <div class="option_icon"></div>
        <div class="option_info">
            <span class="option_name"></span>
            <span class="option_about"></span>
        </div>
    </div>

    <span class="page_calculator_option placeholder" contenteditable></span>
    <span class="top_text placeholder"></span>
    <span class="bottom_text placeholder"></span>

    <script src="atomic.js"></script>
    <script src='handle.js'></script>
</body>

</html>
